# oauth2-stu

./: pom.xml
client-server/: pom.xml
client-server/src/main/java/com/oauth/: ClientApplication.java
client-server/src/main/java/com/oauth/controller/: AuthorizeController.java  IndexController.java
client-server/src/main/resources/: application.yaml
client-server/src/main/resources/templates/: index.html
oauth2.1-server/: pom.xml
oauth2.1-server/src/main/java/com/oauth/: OauthApplication.java
oauth2.1-server/src/main/java/com/oauth/config/: SecurityConfig.java
oauth2.1-server/src/main/resources/: application.yaml
resource-server/: pom.xml
